DEFAULT_REMOTE_NET_ADDRESS=www.baidu.com
DEFAULT_PING_TIMES=10
DEFAULT_TIMEOUT=1000
#new MailMsgSend("wu_qingjian@126.com", "crazywu@126.com", "smtp.126.com", false, "iwnet0214");
TO_MAIL=wu_qingjian@126.com
FROM_MAIL=crazywu@126.com
FROM_MAIL_PWD=iwnet0214
SMTP_HOST=smtp.126.com
IS_DEBUG=false
MAIL_SUBJECT=monitor ping test