log4j.rootCategory=DEBUG,stdout,I,R,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d- %p %t %c - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=E:/JAVA/logs/taoys/log.log  
log4j.appender.I.File=./logs/log.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d- %p %t %c %l--->  %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=E:/JAVA/logs/taoys/debug.log  
log4j.appender.R.File=./logs/debug.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d- %p %t %c %l--->  %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=E:/JAVA/logs/taoys/error.log
log4j.appender.E.File=./logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d- %p %t %c - %m%n
